/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 *
 *
 * Modified later by: Jaka Polesnik (Pol-Jak-295)
 * Github: Pol-Jak-295
 *
 * Made for curd anime watcher
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Maple Mono NF CN 12";
    background:                  #09164C88;
    background-alt:              #102886aa;
    foreground:                  #FFFFFF;
    selected:                    #b4befeaa;
    active:                      #3860FF;
    urgent:                      #BB00AF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    height:                      700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               32px 20px 32px 20px;
    cursor:                      "default";
    background-color:            @background;
    border-color:                #b4befe;
    border:                      2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    padding:                     50px 50px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "message", "imagebox", "listview" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/.config/images/Rimuru.transp.png", height);
    background-opacity:		 0.5;
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy"];
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     8px;
    background-color:            @selected;
    text-color:                  #000000;
    border-radius:               4px;
}

entry {
    enabled:                     true;
    padding:                     8px;
    background-color:            transparent;
    text-color:                  #FFFFFF;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 0.5);
    border-radius:               6px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       9;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     12px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  #FFFFFF;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    background-color:            @background-alt;
    text-color:                  #F7FAFC;
    padding:                     15px;
    border-radius:               8px;
    margin:                      0px 0px 10px 0px;
}

textbox {
    enabled:                     true;
    padding:                     5px;
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
