/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 *
 *
 * Modified later by: Jaka Polesnik (Pol-Jak-295)
 * Github: Pol-Jak-295
 *
 * Made for curd anime watcher
 **/

/*****----- Global Properties -----*****/
* {
    font:                        "Maple Mono NF CN 14";
    background-color:            transparent;
    background:                  #09164C88;
    background-transparent:      #09164C88;
    text-color:                  #FFFFFF;
    text-color-selected:         #FFFFFF;
    primary:                     #b4befeaa;
    important:                   #b4befeaa;
}

/*****----- Configuration -----*****/
configuration {
    font:                        "Maple Mono NF CN 14";
    show-icons:                  true;
}

/*****----- Main Window -----*****/
window {
    fullscreen:                  true;
    height:                      100%;
    width:                       100%;
    transparency:                "real";
    background-color:            @background-transparent;
    border:                      0px;
    border-color:                @primary;
}

/*****----- Main Box -----*****/
mainbox {
    children:                    [ "prompt", "inputbar-box", "listview" ];
    padding:                     0px;
}

/*****----- Prompt -----*****/
prompt {
    width:                       100%;
    margin:                      10px 0px 0px 30px;
    text-color:                  @important;
    font:                        "Maple Mono NF CN Bold 27";
}

/*****----- Inputbar -----*****/
inputbar-box {
    children:                    [ "dummy", "inputbar", "dummy" ];
    orientation:                 horizontal;
    expand:                      false;
}

inputbar {
    children:                    [ "textbox-prompt", "entry" ];
    margin:                      0px;
    background-color:            @primary;
    border:                      4px;
    border-color:                @primary;
    border-radius:               8px;
}

textbox-prompt {
    text-color:                  @background;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    expand:                      false;
}

entry {
    enabled:                     true;
    expand:                      false;
    padding:                     8px;
    margin:                      -6px;
    horizontal-align:            0;
    width:                       300;
    background-color:            #09164Cff;
    border:                      6px;
    border-color:                @primary;
    border-radius:               8px;
    cursor:                      text;
    text-color:                  #FFFFFF;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 0.5);
}

/*****----- Listview -----*****/
listview {
    layout:                      vertical;
    padding:                     10px;
    spacing:                     20px;
    columns:                     8;
    dynamic:                     true;
    orientation:                 horizontal;
}

/*****----- Elements -----*****/
element {
    children:                    [ "dummy", "element-box", "dummy" ];
    padding:                     5px;
    orientation:                 vertical;
    border:                      0px;
    border-radius:               16px;
    background-color:            transparent;
    width:                       100px;
    height:                      50px;
}

element selected {
    background-color:            @primary;
}

element-box {
    children:                    [ "element-icon", "element-text" ];
    orientation:                 vertical;
    expand:                      false;
    cursor:                      pointer;
}

element-icon {
    padding:                     10px;
    cursor:                      inherit;
    size:                        33%;
    margin:                      10px;
}

element-text {
    horizontal-align:            0.5;
    cursor:                      inherit;
    text-color:                  @text-color;
}

element-text selected {
    text-color:                  @text-color-selected;
}

/*****----- Error Message -----*****/
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  #FFFFFF;
}
