/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 *
 *
 * Modified later by: Jaka Polesnik (Pol-Jak-295)
 * Github: Pol-Jak-295
 *
 * Made for curd anime watcher
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "Maple Mono NF CN 12";
    background:                  #09164C88;
    background-alt:              #102886aa;
    foreground:                  #FFFFFF;
    selected:                    #b4befeaa;
    active:                      #3860FF;
    urgent:                      #BB00AF;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1200px;
    height:                      700px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    border-radius:               50px;
    cursor:                      "default";
    background-color:            @background;
    border-color:                #b4befe;
    border:                      2px;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    children:                    [ "message", "inputbar" ];
    padding:                     40px;
    spacing:                     30px;
    background-color:            transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    border:                      0;
    padding:                     0;
    margin:                      0;
    background-color:            transparent;
    text-color:                  #FFFFFF;
}

textbox {
    enabled:                     true;
    background-color:            @background-alt;
    text-color:                  #FFFFFF;
    padding:                     25px;
    border-radius:               8px;
    font:                        "Maple Mono NF CN Bold 22";
    horizontal-align:            0.5;
    vertical-align:              0.5;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    children:                    [ "prompt", "entry" ];
    background-color:            @background-alt;
    padding:                     8px;
    border-radius:               8px;
    text-color:                  @foreground;
}

prompt {
    enabled:                     true;
    padding:                     8px;
    background-color:            @selected;
    text-color:                  #000000;
    border-radius:               4px;
    margin:                      0px 8px 0px 0px;
}

entry {
    enabled:                     true;
    padding:                     8px;
    background-color:            transparent;
    text-color:                  #FFFFFF;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           rgba(255, 255, 255, 0.5);
    border-radius:               6px;
}

/*****----- Error Message -----*****/
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
